snippet `q "theta" iA
\theta
endsnippet

snippet `w "omega" iA
\omega
endsnippet

snippet `e "varepsilon" iA
\varepsilon
endsnippet

snippet `r "rho" iA
\rho
endsnippet

snippet `t "tau" iA
\tau
endsnippet

snippet `y "psi" iA
\psi
endsnippet

snippet `u "upsilon" iA
\upsilon
endsnippet

snippet `i "iota" iA
\iota
endsnippet

snippet `o "omicron" iA
\omicron
endsnippet

snippet `p "pi" iA
\pi
endsnippet

snippet `[ "nabla" iA
\nabla
endsnippet

snippet `\ "setminus" iA
\setminus
endsnippet

snippet `a "alpha" iA
\alpha
endsnippet

snippet `s "sigma" iA
\sigma
endsnippet

snippet `d "delta" iA
\delta
endsnippet

snippet `f "varphi" iA
\varphi
endsnippet

snippet `g "gamma" iA
\gamma
endsnippet

snippet `h "eta" iA
\eta
endsnippet

snippet `k "kappa" iA
\kappa
endsnippet

snippet `l "lambda" iA
\lambda
endsnippet

snippet `; "dot" iA
\dot{$1}
endsnippet

snippet `z "zeta" iA
\zeta
endsnippet

snippet `x "xi" iA
\xi
endsnippet

snippet `c "chi" iA
\chi
endsnippet

snippet `v "varsigma" iA
\varsigma
endsnippet

snippet `b "beta" iA
\beta
endsnippet

snippet `n "nu" iA
\nu
endsnippet

snippet `m "mu" iA
\mu
endsnippet

snippet `, "nonumber" iA
\nonumber
endsnippet

snippet `. "cdot" iA
\cdot
endsnippet

snippet `/ "frac" iA
\frac{${1:numerator}}{${2:denominator}}
endsnippet

snippet `1 "indicator function" iA
\mathds{1}_{$2}
endsnippet

snippet `2 "sqrt" iA
\sqrt{$1}
endsnippet

snippet `5 "emptyset" iA
\emptyset
endsnippet

snippet `6 "partial" iA
\partial
endsnippet

snippet `8 "infty" iA
\infty
endsnippet

snippet `0 "^\circ" iA
^\circ
endsnippet

snippet `- "bigcap" iA
\bigcap
endsnippet

snippet `= "equiv" iA
\equiv
endsnippet

snippet `~ "tilde" iA
\tilde{$1}
endsnippet

snippet `@ "circ" iA
\circ
endsnippet

snippet `^ "hat" iA
\hat{$1}
endsnippet

snippet `& "wedge" iA
\wedge
endsnippet

snippet `* "times" iA
\times
endsnippet

snippet `( "subset" iA
\subset
endsnippet

snippet `) "supset" iA
\supset
endsnippet

snippet `_ "bar" iA
\bar{$1}
endsnippet

snippet `+ "bigcup" iA
\bigcup
endsnippet

snippet `Q "Theta" iA
\Theta
endsnippet

snippet `W "Omega" iA
\Omega
endsnippet

snippet `E "Varepsilon" iA
\Varepslion
endsnippet

snippet `R "Rho" iA
\Rho
endsnippet

snippet `T "Tau" iA
\Tau
endsnippet

snippet `Y "Psi" iA
\Psi
endsnippet

snippet `U "Upsilon" iA
\Upsilon
endsnippet

snippet `I "Iota" iA
\Iota
endsnippet

snippet `O "Omicron" iA
\Omicron
endsnippet

snippet `P "Pi" iA
\Pi
endsnippet

snippet `| "Big|" iA
\Big|
endsnippet

snippet `A "Alpha" iA
\Alpha
endsnippet

snippet `S "Sigma" iA
\Sigma
endsnippet

snippet `D "Delta" iA
\Delta
endsnippet

snippet `F "Varphi" iA
\Varphi
endsnippet

snippet `G "Gamma" iA
\Gamma
endsnippet

snippet `H "Eta" iA
\Eta
endsnippet

snippet `K "Kappa" iA
\Kappa
endsnippet

snippet `L "Lambda" iA
\Lambda
endsnippet

snippet `: "ddot" iA
\ddot{$1}
endsnippet

snippet `Z "Zeta" iA
\Zeta
endsnippet

snippet `X "Xi" iA
\Xi
endsnippet

snippet `C "Chi" iA
\Chi
endsnippet

snippet `V "Varsigma" iA
\Varsigma
endsnippet

snippet `B "Beta" iA
\Beta
endsnippet

snippet `N "Nu" iA
\Nu
endsnippet

snippet `M "Mu" iA
\Mu
endsnippet

snippet `< "le" iA
\le
endsnippet

snippet `> "ge" iA
\ge
endsnippet

snippet `? "dfrac" iA
\dfrac{${1:numerator}}{${2:denominator}}$3
endsnippet

snippet FTX "text environment" wA
\text{$1}
endsnippet

snippet FIT "textit environment" wA
\textit{$1}
endsnippet

snippet FBF "textbf environment" wA
\textbf{$1}
endsnippet

snippet EDF "Definition environment" bA
\begin{definition}
	\label{def:${1:Definition}}
	${2:Content}
\end{definition}
endsnippet

snippet ETH "Theorem environment" bA
\begin{theorem}
	\label{thm:${1:Theorem}}
	${2:Content}
\end{theorem}
endsnippet

snippet ECO "Corollary environment" bA
\begin{corollary}
	\label{cor:${1:Corollary}}
	${2:Content}
\end{corollary}
endsnippet

snippet ELM "Lemma environment" bA
\begin{lemma}
	\label{lem:${1:Lemma}}
	${2:Content}
\end{lemma}
endsnippet

snippet EPR "Proposition environment" bA
\begin{proposition}
	\label{prop:${1:Proposition}}
	${2:Content}
\end{proposition}
endsnippet

snippet ERM "Remark environment" bA
\begin{remark}
	\label{rem:${1:Remark}}
	${2:Content}
\end{remark}
endsnippet

snippet EPF "Proof environment" bA
\begin{proof}
	${1:Content}
\end{proof}
endsnippet

snippet EEX "Exercise environemtn" bA
\begin{exercise}
	\label{ex:${1:Exercise}}
	${2:Content}
\end{exercise}
endsnippet

snippet EEG "Example environment" bA
\begin{example}
	\label{eg:${1:Example}}
	${2:Content}
\end{example}
endsnippet

snippet ECA "Cases environment" bA
\begin{cases}
	${1:Content}
\end{cases}
endsnippet

snippet EIT "itemize environment" bA 
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet EEN "enumerate environment" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet  "label tag" bA
\label{$1}
endsnippet

snippet \bb "mathbb" iA
\mathbb{$1}
endsnippet

snippet \cal "mathcal" iA
\mathcal{$1}
endsnippet

snippet \scr "mathscr" iA
\mathscr{$1}
endsnippet

snippet \frak "mathfrak" iA
\mathfrak{$1}
endsnippet

snippet \ol "overline" iA
\overline{$1}
endsnippet

snippet \ul "underline" iA
\underline{$1}
endsnippet

snippet \weakto "weak convergence" iA
\rightharpoonup
endsnippet

snippet \weakstarto "weak star convergence" iA
\overset{*}{\rightharpoonup}
endsnippet

snippet \|\| "norm" iA
\left\| $1 \right\|
endsnippet

snippet || "magnitude" iA
\left| $1 \right|
endsnippet

snippet <> "brakets" iA
\left\langle $1 \right\rangle
endsnippet

snippet \wt "widetilde" iA
\widetilde{$1}
endsnippet

snippet \wh "widehat" iA
\widehat{$1}
endsnippet

snippet \into "embed" iA
\hookrightarrow
endsnippet

snippet \dinto "densely embed" iA
\underset{\text{d}}{\hookrightarrow}
endsnippet

snippet \cinto "compactly embed" iA
\underset{\text{c}}{\hookrightarrow}
endsnippet

snippet \imp "implies" iA
\implies
endsnippet

snippet () "parenthesis" iA
($1)
endsnippet

snippet (( "dparenthesis" iA
\left( $1 \right)
endsnippet

snippet [] "square brackets" iA
[$1]
endsnippet

snippet [[ "dsquare brackets" iA
\left[ $1 \right]
endsnippet

snippet {} "brackets" iA
{$1}
endsnippet

snippet {{ "dbrackets" iA
\left\{ $1 \right\}
endsnippet

snippet $$ "math" iA
$$1$
endsnippet

snippet ^^ "superscript" iA
^{$1}
endsnippet

snippet __ "subscript" iA
_{$1}
endsnippet
