monotonicity
eigenvalue
linearisation
eigenvalues
Hopf
eigenfunctions
Volterra
Lotka
positivity
ODEs
Banach
semigroups
Laplacian
Lipschitz
Dirichlet
supremum
infimum
pairwise
Riesz
normed
pointwise
sublattice
semigroup
PDEs
PDE
Krein
Rutman
Pagter
Perron
Frobenius
matricies
eigenfunction
impactful
Bochner
Schwarz
Galerkin
orthonormal
adjoint
inhomogeneity
coercivity
Beurling
integrability
functionals
contractive
Gronwall's
Hausdorff
boundedness
measurability
Fubini's
Harnack
Hadamard's
Aronson
Serrin
Rellich
Kondrachov
Osserman
Poisson
Minkowski's
Sobolev
eigenspace
Krahn
Zeaiter
arabic
